{
  "name": "procurement-skills",
  "version": "1.0.0",
  "description": "Twelve interconnected skills covering intake, complexity triage, category baseline, market scan, supplier longlist and qualification, RFx pack build, bid evaluation framing, negotiation prep, award recommendation, orchestration, and structured output review."
}
